<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hamburg Date? 🥹</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Leckerli+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <audio src="https://github.com/ElohimHOMM/howabouthamburg/blob/main/src/audio/LoFi%20for%20Liz.mp3?raw=true" autoplay loop></audio>
    <div class="wrapper">
      <h2 class="question">Will you come to Hamburg with me when I'm there next time?</h2>
      <h3 class="idea"></h3>
      <div class="gif">
        <img
          id = "gif"
          alt="gif"
          src = "https://cdn.discordapp.com/emojis/714914405619597383.webp?size=96&animated=true"
        />
      </div>
      <div class="btn-group">
        <button class="yes-btn">Yes</button>
        <button class="no-btn">No</button>
      </div>
    </div>
    <script src="script.js"></script>
    
    <div id="footer">
      Yes I made this song myself, too, it's saved as "LoFi for Liz"
    </div>
  </body>
</html>
